<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <form>
        <p>Personal Information</p>

        <label>First Name*</label>
        <input type="text"><br><br>

        <label>Last Name*</label>
        <input type="text"><br><br>

        <p>Contact Information</p>

        <label>Address*</label>
        <input type="text"><br><br>

        <label>City*</label>
        <input type="text"><br><br>

        <label>Zip Code*</label>
        <input type="number"><br><br>
    </form>
</body>

</html>